# testrepoplb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plb/conference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plb/conference/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/plb/conference/domain/: GetMeetingsUseCase.kt  GetUserUseCase.kt  MailVerificationUseCase.kt
app/src/main/java/com/plb/conference/domain/models/: User.kt
app/src/main/java/com/plb/conference/repositories/: NetworkModule.kt
app/src/main/java/com/plb/conference/ui/: HomePageActivity.kt  MainActivity.kt  MeetingsActivity.kt
app/src/main/java/com/plb/conference/ui/screen/: LoginScreen.kt
app/src/main/java/com/plb/conference/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plb/conference/ui/viewmodels/: LoginViewModel.kt
app/src/main/java/com/plb/conference/viewmodels/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/plb/conference/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
